# в блоке all мы описывем все машины (master и worker)
# для мастер нод мы указывем переменную etcd_member_name
[all]
master1 ansible_host=84.201.158.52 etcd_member_name=etcd1
worker1 ansible_host=84.201.173.38
worker2 ansible_host=51.250.67.23
worker3 ansible_host=51.250.90.76

# в блоке kube_control_plane мы указывем master-ноды
[kube_control_plane]
master1

# в блоке etcd ноды, где будет установлен etcd
# если мы хотим HA кластер, то etcd устанавливаетcя отдельно от API-server
[etcd]
master1

# в блоке kube-node описываем worker-ноды
[kube_node]
worker1
worker2
worker3

# в блоке k8s-cluster:children соединяем kube-master и kube-node
[k8s_cluster:children]
kube_control_plane
kube_node

