# в блоке all мы описывем все машины (master и worker)
# для мастер нод мы указывем переменную etcd_member_name
[all]
master1 ansible_host=158.160.58.220 ansible_port=6142 etcd_member_name=etcd1
worker1 ansible_host=62.84.117.31 ansible_port=6142
worker2 ansible_host=158.160.103.192 ansible_port=6142
worker3 ansible_host=158.160.97.19 ansible_port=6142

# в блоке kube_control_plane мы указывем master-ноды
[kube_control_plane]
master1

# в блоке etcd ноды, где будет установлен etcd
# если мы хотим HA кластер, то etcd устанавливаетcя отдельно от API-server
[etcd]
master1

# в блоке kube-node описываем worker-ноды
[kube_node]
worker1
worker2
worker3

# в блоке k8s-cluster:children соединяем kube-master и kube-node
[k8s_cluster:children]
kube_control_plane
kube_node

